<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>DELISH</title>
</head>
<body>
    <header>
    <div id="upheader">
        <i></i>
    </div>


    <div id="header">
        <div id="LogoAndTitle">
            <img id="logo" src="icon.png" alt="">
            
        </div>

        <div id="PagesInFooter"> 
            <a href="index.html" >HOME</a>
            <a href=""class="thisPage">ABOUT</a>
            <a href="Blog.html">BLOG</a>
            <a href="work.html">WORK</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
    </header>
    <div class="location">
        <h3>HOME / <span>BLOG</span></h3>
    </div>
    <section id="StartContentBolg">
        
        <div>
           <h1>ABOUT OUR AMAZING TEAM</h1>
           <p>At Delish, we celebrate the joy of cooking and eating.<br> Our mission is simple: to inspire your love for food with recipes, tips, and ideas that make every meal memorable.

           </p>
        </div>
    
    
</section>

    <div class="ourTeam">
        <i class="fa fa-user "></i><h4>Our Team</h4>
    </div>

    <section id="group">
        <div class="profile">
            <img src="uploads/Screenshot 2024-12-01 024246.png" alt="">
            <h2>sara</h2>
            <p>Content Strategist</p>
            <p>Develops and oversees the editorial calendar,
                 ensuring content aligns with the brand's vision and audience preferences.
                  They work on creating engaging and shareable food-related articles, recipes, and videos.</p>
        </div>
        <div class="profile">
            <img src="uploads/Screenshot 2024-12-01 024246.png" alt="">
            <h2>mariam</h2>
            <p>Food Photographer/Videographer</p>
            <p>Captures high-quality visuals that make your recipes and content irresistible. 
                Their expertise lies in food styling and creating visually 
                stunning media for your website and social channels. </p>
        </div>
        <div class="profile">
            <img src="uploads/Screenshot 2024-12-01 024246.png" alt="">
            <h2>reem</h2>
            <p>SEO Specialist</p>
            <p>Ensures your website ranks high on search engines by optimizing content with targeted keywords,
                 backlinks, and technical SEO strategies. They help drive organic traffic to Delish</p>
        </div>
        <div class="profile">
            <img src="uploads/Screenshot 2024-12-01 024246.png" alt="">
            <h2>marwa</h2>
            <p>Social Media Manager</p>
            <p>Handles Delish’s social media presence, curating posts,
                 engaging with followers, and promoting content to increase reach and brand awareness. 
                 They keep up with trends to create viral-worthy content.</p>
        </div>


    </section>



    <footer class="footer">
        <i class="fa fa-instagram" style="font-size:36px"></i>
        <i class="fa fa-facebook-square"style="font-size:36px"></i>
        <i class="fa fa-linkedin-square"style="font-size:36px"></i>
        <i class="fa fa-twitter-square"style="font-size:36px"></i>
    </footer>
</body>
</html>